source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/worldwind.jar,\
               lib/gluegen-rt.jar,\
               lib/jogl.jar
